# Caching for HTML.
location ~* \.html$ {
  expires -1;
}

# Caching for other kinds of files.
location ~* \.(css|js|gif|jpe?g|png|svg)$ {
  expires 168h;
  add_header Pragma public;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}
