server {
  server_name localhost;
  root /home/clarus/www;
}

server {
  server_name claret.me;
  root /home/clarus/www/claret;
}

server {
  server_name guillaume.claret.me;
  root /home/clarus/www;
}

server {
  server_name minette.claret.me;
  root /home/clarus/www/minette;
}

server {
  server_name blog.clarus.me;
  root /home/clarus/www/blog;
}

#server {
#  server_name coq.io;
#  root /home/clarus/www/coq.io;
#}

server {
  server_name table-hub.com;
  root /home/clarus/www/table-hub;
}

server {
  server_name table-hub.fr;
  root /home/clarus/www/table-hub;
}

server {
  server_name tablehub.fr;
  root /home/clarus/www/table-hub;
}

server {
  server_name www.bucephale-tech.com;
  root /home/clarus/www/bucephale-tech.com;
}
