server {
  server_name localhost;
  root /home/clarus/guillaume;
}

server {
  server_name claret.me;
  root /home/clarus/claret;
}

server {
  server_name guillaume.claret.me;
  root /home/clarus/guillaume;
}

server {
  server_name minette.claret.me;
  root /home/clarus/minette;
}

server {
  server_name blog.clarus.me;
  root /home/clarus/guillaume/blog;
}

#server {
#  server_name coq.io;
#  root /home/clarus/guillaume/coq.io;
#}

server {
  server_name table-hub.com;
  root /home/clarus/guillaume/table-hub;
}

server {
  server_name table-hub.fr;
  root /home/clarus/guillaume/table-hub;
}

server {
  server_name tablehub.fr;
  root /home/clarus/guillaume/table-hub;
}

server {
  server_name www.bucephale-tech.com;
  root /home/clarus/guillaume/bucephale-tech.com;
}
