server {
  server_name claret.me;
  root /home/clarus/www/claret;
}

server {
  server_name guillaume.claret.me;
  root /home/clarus/www;
}

server {
  server_name coq-blog.clarus.me;
  root /home/clarus/www/coq-blog/blog;
}

server {
  server_name minette.claret.me;
  root /home/clarus/www/minette;
}

server {
  server_name claret.io;
  root /home/clarus/www/io;
}

server {
  server_name clarus.io;
  root /home/clarus/www/io;
}

server {
  server_name coq.io;
  root /home/clarus/www/io;
}
