server {
  server_name claret.me;
  root /home/clarus/www/claret;
}

server {
  server_name guillaume.claret.me;
  root /home/clarus/www;
}

server {
  server_name minette.claret.me;
  root /home/clarus/www/minette;
}
